div.bg-text
	h3
		color: $textColor
		padding: 20px 20px 0 60px
		margin: 0
	p
		color: $textColor
		width: 50%
		float: left
		padding: 5px 20px 10px 60px

div.bg-image
	width: 50%
	float: right
	img
		height: 80%
		padding-left: 150px
		margin-top: -30px

div.edu-text
	h3
		color: $textColor
		padding: 20px 20px 0 60px
	p
		color: $textColor
		width: 50%
		float: left
		padding: 5px 20px 10px 60px

div.edu-image-one
	width: 50%
	float: right
	padding-left: 10px
	img
		padding: 40px 30px
		width: 50%

div.cv
	float: left
	img
		padding: 60px 0 60px 360px

div.aw-text
	h3
		color: $textColor
		padding: 20px 20px 0 60px
	p
		color: $textColor
		width: 50%
		float: left
		padding: 5px 20px 10px 60px

div.aw-image
	width: 50%
	float: right
	padding-left: 120px
	img
		padding: 0 30px

div.brands-text
	h3
		color: $textColor
		padding: 20px 20px 0 60px
	p
		color: $textColor
		padding: 5px 20px 10px 60px

div.row-one-logos
	padding: 0 80px
	img
		padding: 20px 20px
		width: 140px
		height: 100px

div.row-two-logos
	padding: 0 80px
	img
		padding: 20px 20px
		width: 140px
		height: 100px

div.row-three-logos
	padding: 0 80px
	img
		padding: 20px 20px
		width: 140px
		height: 100px

div.past-carousel
	h3
		color: $textColor
		padding: 20px 20px 0 60px
	p
		padding: 5px 20px 10px 60px	

div.int-text
	h3
		color: $textColor
		padding: 20px 20px 0 60px
	p
		color: $textColor
		padding: 5px 20px 10px 60px

div.about-quote
	p
		color: $textColor
		font-weight: bold
		padding: 5px 20px 10px 60px

 
