div.cont-header
	h3
		color: #fff
		padding: 20px 0 0 40px
		font-style: italic
	p
		color: #000
		font-size: 1.4em
		padding: 100px 0 0 300px
		color: #000
		font-weight: 600

div.cont-linked
	p
		color: #000
		font-size: 1.4em
		padding: 30px 0 150px 600px