div.ex-text
	h3
		color: $textColor
		padding: 20px 20px 0 60px
		margin: 0

div.row-one-ex
	padding: 0 80px
	img
		padding: 20px 10px

div.row-two-ex
	padding: 0 80px
	img
		padding: 5px 10px

div.software-text
	h3
		color: $textColor
		padding: 20px 20px 0 60px

div.row-one-soft
	padding: 0 210px
	img
		padding: 20px 50px

div.crtools-text
	h3
		color: $textColor
		padding: 20px 20px 0 60px

div.row-one-crtools
	padding: 0 210px
	img
		padding: 20px 50px

div.pm-text
	h3
		color: $textColor
		padding: 20px 20px 0 60px
	p
		color: $textColor
		width: 50%
		padding: 5px 20px 10px 60px

div.row-one-pm
	padding: 0 210px
	img
		padding: 20px 50px

div.sidepro-text
	h3
		color: $textColor
		padding: 20px 20px 0 60px

