$footHeight: 45px
footer
	width: 100%
	height: $footHeight
	background: $navBackground
	line-height: $footHeight
	position: relative
	top: $footHeight
	div.copyright
		color: $navTextColor
		width: 35%
		float: left
		margin-top: 12px
		padding-left: 14px
	div.links
		width: 65%
		float: right
		text-align: right
		padding-right: 15px
		a
			padding: 0 10px
			color: $navTextColor	
			text-decoration: none
			text-align: center
			display: inline-block
			height: $footHeight
			line-height: $footHeight
			margin-bottom: 0
			@include transition(0.3s, linear)



@media (max-width: 1200px)
	$footHeight: 20px

// @media (max-width: 1000px)

// @media (max-width: 800px)

// @media (max-width: 600px)
