div.slick-hero-carousel
	height: 100vh
	// height: 100vh
	width: 100%
	position: relative
	// top: 50px

	div.title
		h1 
			position: absolute
			z-index: 20920390
			left: 50px
			top: 240px
			line-height: 56px
			font-size: 60px
			font-family: +openSans
			font-weight: 600
			color: #fff

	div.subtitle
		h1 
			position: absolute
			z-index: 20920390
			left: 50px
			top: 300px
			line-height: 56px
			font-size: 60px
			font-family: +openSans
			font-weight: 300
			font-style: italic
			color: #fff
			padding-top: 10px
			padding-left: 4px

	div.slide
		width: 100vw
		height: 100vh
		background-size: cover
		background-position: bottom center
		background-repeat: no-repeat
	div.slide-one
		background-image: url(../images/hero-one.jpg)
	div.slide-two
		background-image: url(../images/hero-two.jpg)
	div.slide-three
		background-image: url(../images/hero-three.jpg)
	