div.comp-an-text,
div.context-survey-text,
div.persona-text,
div.info-arch-text,
div.site-map-text,
div.flow-journey-text,
div.design-studio-text,
div.wire-proto-text,
div.wire-check-text,
div.user-test-text,
div.client-pres-text
	h3
		color: $textColor
		padding: 20px 20px 0 60px
	p
		color: $textColor
		padding: 5px 20px 10px 60px
	ul
		padding-left: 90px
		line-height: 24px

div.comp-an-image,
div.context-survey-image,
div.persona-image,
div.info-arch-image,
div.site-map-image,
div.flow-journey-image,
div.design-studio-image,
div.wire-proto-image,
div.wire-check-image,
div.user-test-image,
div.client-pres-image
	padding: 20px 240px
	img
		height: 450px
		width: 800px