div.brief-text
	h3
		color: $textColor
		padding: 20px 20px 0 60px
	p
		color: $textColor
		width: 50%
		float: left
		padding: 5px 20px 10px 60px

div.brief-image
	width: 50%
	float: right
	padding-left: 120px
	img
		padding: 10px 30px

div.process01-image
	width: 50%
	float: left
	padding-left: 30px
	img
		padding: 80px 10px

div.process01-text
	h3
		color: $textColor
		padding: 20px 20px 0 60px
	p
		color: $textColor
		width: 50%
		float: right
		padding: 5px 20px 10px 0

div.process02-text
	h3
		color: $textColor
		padding: 20px 20px 0 60px
	p
		color: $textColor
		width: 50%
		float: left
		padding: 5px 20px 10px 60px

div.process02-image
	width: 50%
	float: right
	padding-left: 30px
	img
		padding: 10px 10px