div.heuristic-an-text,
div.comp-an-text,
div.context-survey-text,
div.online-survey-text,
div.data-sort-text,
div.feature-pri-text,
div.persona-text,
div.scenario-text,
div.task-flow-text,
div.site-map-text,
div.design-studio-text,
div.wire-proto-text,
div.user-test-text,
div.client-pres-text
	h3
		color: $textColor
		padding: 20px 20px 0 60px
	p
		color: $textColor
		padding: 5px 20px 10px 60px
	ul
		padding-left: 90px
		line-height: 24px

div.heuristic-an-image,
div.comp-an-image,
div.context-survey-image,
div.online-survey-image,
div.data-sort-image,
div.feature-pri-image,
div.persona-image,
div.scenario-image,
div.task-flow-image,
div.site-map-image,
div.design-studio-image,
div.wire-proto-image,
div.user-test-image,
div.client-pres-image
	padding: 20px 240px
	img
		height: 450px
		width: 800px







